name: Build & deploy Linux packages

on:
  push:
    branches:
      - main

jobs:  
  build_deploy_linux:
    name: Build & deploy Linux packages
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Install Dependencies
      run: sudo apt update && sudo apt-get install clang cmake ninja-build pkg-config libgtk-3-dev liblzma-dev
      
    - name: Install Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable' 
    
    - name: Get dependencies
      run: flutter pub get
    
    - name: Test project
      run: flutter test
      
    - name: Build
      run: flutter build linux --release
    
    - name: Build Debian Package
      uses: jiro4989/build-deb-action@v2
      with:
        package: DevWidgets
        package_root: build/linux/x64/release/bundle
        maintainer: gumbarros
        version: 1.0.0
        desc: DevWidgets is a Flutter application with several tools such as generators, formatters and converters for developers
        
    - name: Build AppImage
      run: |
        cp -r build/linux/x64/release/bundle DevWidgets.AppDir
        wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
        chmod +x ./appimagetool-x86_64.AppImage
        cp -r linux/appimage_assets/* DevWidgets.AppDir/
        chmod +x DevWidgets.AppDir/AppRun
        ./appimagetool-x86_64.AppImage DevWidgets.AppDir/
        
    
    - name: Automatic Releases
      uses: marvinpinto/action-automatic-releases@latest
      with: 
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: true
        title: "Latest Build"
        files: |
            *.AppImage
            *.deb
